require './models'
Task.create_indexes
Task.create(user_id:'5b60532fa153c976cb8271d8', uri:'"https://app.speedio.com.br/update_comment_notes/5be43ff4a153c916f9992e7c"', access_time:'ISODate("2018-11-26T16:58:08.434TZ")', request_method:'POST', user_agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36" )

{
    "user_id" : "5b60532fa153c976cb8271d8",
    "uri" : "https://app.speedio.com.br",
    "access_time" : "ISODate(2018-11-26T12:08:08.434TZ)",
    "request_method" : "POST",
    "user_agent" : "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36"
}
{
    "user_id" : "5b60532fa153c976cb8271d9",
    "uri" : "https://https://www.facebook.com",
    "access_time" : "ISODate(2019-08-26T20:60:08.434TZ)",
    "request_method" : "POST",
    "user_agent" : "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36"
}
{
    "user_id" : "5b60532fa153c976cb8271d10",
    "uri" : "https://https://www.facebook.com",
    "access_time" : "ISODate(2019-09-26T20:60:08.434TZ)",
    "request_method" : "POST",
    "user_agent" : "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36"
}


	Time.use_zone("America/Sao_Paulo") do
		@starts_at = Time.zone.parse(@date)
	end
	puts "Access Time"
	puts @starts_at.hour
	puts @starts_at.sec
	puts "Access Date"
	puts @starts_at.day
	puts @starts_at.mon
	puts @starts_at.year
